# Application settings

PORT=8080

# JWT SETTINGS

JWT_ACCESS_SECRET=jwtaccesssecret
JWT_REFRESH_SECRET=jwtrefreshsecret
JWT_EXPIRATION_TIME=1h

# S3 SETTINGS

S3_ACCESS_KEY=dsa
S3_SECRET_ACCESS_KEY=dsa
S3_REGION=ap-south-1
S3_ENDPOINT=http://localhost:8000
S3_BUCKET_NAME=name

# Database settings

DATABASE_URL=your_database_url
